MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="900" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="CustomSliderAndButtonDictionary.xaml"/>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu Background="#555" Foreground="White" Cursor="Hand" FontSize="15">
                <MenuItem Header="File">
                    <MenuItem Header="Open File" Foreground="Black" Click="ViewRecentPlayedFiles_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/document.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="View recently played" Foreground="Black" Click="ViewRecentPlayedFiles_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/view-playlist.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Playlist">
                    <MenuItem Header="View Playlist" Foreground="Black" Click="ViewPlaylist_Click">
                        <MenuItem.Icon>
                            <Image Source="/Images/view-playlist.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Add files to Playlist" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/add.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save Playlist" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/save-button.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Play shuffle mode" Foreground="Black">
                        <MenuItem.Icon>
                            <Image Source="/Images/shuffle.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Background="#333">
            <Button Name="BtnPrevious" Click="BtnPrevious_Click">
                <Image Source="Images/Previous.png" Height="23"/>
            </Button>
            <Button Padding="5" Focusable="False">
                <Image Source="Images/play-button-arrowhead.png" Height="11"/>
            </Button>
            <Button Padding="5" Focusable="False">
                <Image Source="Images/pause.png" Height="11"/>
            </Button>

            <Button Padding="5" Focusable="False">
                <Image Source="Images/stop.png" Height="11"/>
            </Button>
            <Button Name="BtnNext" Click="BtnNext_Click">
                <Image Source="Images/Next.png" Height="23"/>
            </Button>
        </StackPanel>

        <StatusBar Background="#555" DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <WrapPanel>
                <TextBlock Text="00:00:00" FontSize="16" 
                       Foreground="White" x:Name="txtTime"/>

                <TextBlock Text="/" FontSize="16" 
                           Foreground="White"/>

                <TextBlock Text="00:00:00" FontSize="16" 
                       Foreground="#888" x:Name="txtFullTime"/>
            </WrapPanel>

            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch">
                <Slider x:Name="sliDuration" Thumb.DragCompleted="SliDuration_DragCompleted"
                            IsMoveToPointEnabled="True"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="2">
                <Button x:Name="MuteButton">
                    <Image Source="Images/volume.png" Height="17" Width="26"/>
                </Button>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" HorizontalContentAlignment="Stretch" Width="80">

                <Slider x:Name="sliVolume"
                            Maximum="1" IsMoveToPointEnabled="True"/>

            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <WrapPanel>
                    <TextBlock Text="0%" FontSize="16" 
                       Foreground="White" x:Name="txtVolume"/>
                </WrapPanel>
            </StatusBarItem>
        </StatusBar>

        <Grid x:Name="mediaGrid" Background="#333" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="385*" />
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Visibility="Hidden" Background="Transparent">
                <MediaElement>

                </MediaElement>
            </StackPanel>
            <GridSplitter Width="2" Background="#444">

            </GridSplitter>
            <DockPanel Grid.Column="1">
                <TextBox x:Name="keywordTextBox" Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" TextChanged="keywordTextBox_TextChanged" DockPanel.Dock="Top">
                </TextBox>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Run Text="Current playlist" Foreground="White" FontSize="20"/>
                </TextBlock>
                <ListView Background="Transparent" Name="playListView" BorderThickness="0">
                    <ListView.Resources>
                        <ContextMenu x:Key="listViewContextMenu">
                            <MenuItem Header="Play">
                                <MenuItem.Icon>
                                    <Image Source="/Images/play.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove">
                                <MenuItem.Icon>
                                    <Image Source="/Images/remove.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Save current progress">
                                <MenuItem.Icon>
                                    <Image Source="/Images/save-button.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="ContextMenu" Value="{StaticResource listViewContextMenu}"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="Images/play-button-arrowhead.png" Margin="5"/>
                                <TextBlock Margin="5">
                                <Run Text="{Binding Name}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock Margin="5">
                                <Run Text="{Binding totalTime}" Foreground="White"/>
                                <Run Text="/" Foreground="White"/>
                                <Run Text="{Binding currentPlayedTime}" Foreground="Gray"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2">
                <TextBox x:Name="searchTextBox" Text="{Binding SearchWord, UpdateSourceTrigger=PropertyChanged}" TextChanged="searchTextBox_TextChanged" DockPanel.Dock="Top">
                </TextBox>
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">
                        <Run Text="Recent Files" Foreground="White" FontSize="20"/>
                </TextBlock>
                <ListView Background="Transparent" Name="recentFilesView" BorderThickness="0">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="10" Height="10" Source="Images/play-button-arrowhead.png" Margin="5"/>
                                <TextBlock Margin="5">
                                <Run Text="{Binding Name}" Foreground="White"/>
                                </TextBlock>
                                <TextBlock Margin="5">
                                <Run Text="{Binding totalTime}" Foreground="White"/>
                                <Run Text="/" Foreground="White"/>
                                <Run Text="{Binding currentPlayedTime}" Foreground="Gray"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
